# SearchMusicWeb

./: .gitignore  .gitlab-ci.yml  Program.cs  README.md  appsettings.json  package-lock.json  search_musics.csproj  search_musics.sln  sfd.csv  tsconfig.json
Controllers/: ArtistController.cs  HomeController.cs  TracksLikeController.cs
Domain/: ApplicationDbContext.cs
Domain/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Track.cs  TrackLike.cs  TrackList.cs  User.cs  YandexMusic.cs
Migrations/: 20240723172506_Initial.Designer.cs  20240723172506_Initial.cs  20241117160317_Initial.Designer.cs  20241117160317_Initial.cs  20241117190059_AddTrackLikesTable.Designer.cs  20241117190059_AddTrackLikesTable.cs  20241118190731_DeleteColumn.Designer.cs  20241118190731_DeleteColumn.cs  20241120205030_firstpupup.Designer.cs  20241120205030_firstpupup.cs  20241206084339_MakeIdAutoInceremtn.Designer.cs  20241206084339_MakeIdAutoInceremtn.cs  20250101115653_ChangeModelsArtistAndAlbum.Designer.cs  20250101115653_ChangeModelsArtistAndAlbum.cs  20250101120228_ChangeModelsArtistAndAlbum2.Designer.cs  20250101120228_ChangeModelsArtistAndAlbum2.cs  20250101133053_ChangeNameDownloadUrlTrackModel.Designer.cs  20250101133053_ChangeNameDownloadUrlTrackModel.cs  20250101160158_fuck.Designer.cs  20250101160158_fuck.cs  20250107100339_ArtistToAlbums.Designer.cs  20250107100339_ArtistToAlbums.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  QuearyModel.cs  UserModel.cs  UserProfile.cs
Models/AuthModels/: AuthenticateRequest.cs  AuthenticateResponse.cs
Properties/: launchSettings.json
Services/: AccountController.cs  IEFRepository.cs  JwtService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  ResultSearch.cshtml
Views/Shared/: _Layout.cshtml
vite-project/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
vite-project/src/: App.tsx  Interfaces.ts  main.tsx  postcss.config.js
wwwroot/css/: site.css  (+8 more)
(+53 files in other folders)
